# RxJavaLearningMaterial

app/: build.gradle
app/src/main/java/scut/carson_ho/rxjava_operators/: BaseVideoListViewModel.java  FilterUsage.java  MainActivity.java
app/src/main/java/scut/carson_ho/rxjava_operators/CombineOperator/: UsageDemo1.java  UsageDemo2.java  UsageDemo3.java
app/src/main/java/scut/carson_ho/rxjava_operators/EstablishOperator/: establishUsage.java
app/src/main/java/scut/carson_ho/rxjava_operators/EstablishOperator/Demo/: RxJavafixRxjava.java
app/src/main/java/scut/carson_ho/rxjava_operators/FunctionOperator/: RxJavafixRetrofit.java  RxJavafixRetrofit1.java  RxJavafixRetrofit2.java
app/src/main/java/scut/carson_ho/rxjava_operators/SwitchOperator/: SwitchUsage.java
app/src/main/java/scut/carson_ho/rxjava_operators/SwitchOperator/Demo/: RxJavaxRxtrofit3.java
app/src/test/java/scut/carson_ho/rxjava_operators/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
